# interauto

./: pom.xml
src/main/java/com/honda/interauto/: InterautoApplication.java
src/main/java/com/honda/interauto/controllers/: AppiumCtrl.java  CaseResCtrl.java  FileCtrl.java  RoleMenuCtrl.java  RunApiCtrl.java  SetApiCtrl.java  SetModelCtrl.java  UserCtrl.java
src/main/java/com/honda/interauto/dao/: InterCaseDao.java  ServerDao.java
src/main/java/com/honda/interauto/dao/auto/: AppInfoDao.java  CaseResDetailDao.java  CaseResOverViewDao.java  EvenOperateDao.java  FileDao.java  GetParamValue.java  InterCaseDao.java  ModelDao.java  PhoneInfoDao.java  ProDao.java  ProModelDao.java  ServerDao.java
src/main/java/com/honda/interauto/dao/test/: UserDao.java
src/main/java/com/honda/interauto/dao/user/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/honda/interauto/dto/: CaseResDto.java  CaseResOverViewDto.java  InterCaseDto.java  InterDto.java  ModelDto.java  ProDto.java  ProModelDto.java  RoleMenuDto.java  ServerDto.java  UserDto.java
src/main/java/com/honda/interauto/entity/: AppInfoEntity.java  CaseResDetailEntity.java  CaseResEntity.java  CaseResOverViewEntity.java  EvenOperateEntity.java  FileEntity.java  InterCaseEntity.java  MenuEntity.java  ModelEntity.java  PhoneInfoEntity.java  ProEntity.java  RoleEntity.java  ServerEntity.java  UserEntity.java
src/main/java/com/honda/interauto/pojo/: BaseConfigs.java  BaseError.java  InnerResPojo.java  ReqPojo.java  ResPojo.java  ResultMerged.java  SqlVo.java
src/main/java/com/honda/interauto/services/: AppInfoService.java  CaseResDetailService.java  CaseResOverViewService.java  EvenOperateService.java  FileService.java  InterCaseService.java  MenuService.java  ModelService.java  PhoneInfoService.java  ProModelService.java  ProService.java  RoleService.java  ServerService.java  UserServices.java
src/main/java/com/honda/interauto/tools/MailTool/: MailConfig.java  MailInit.java  MailTool.java
src/main/java/com/honda/interauto/tools/appiumTool/: ElementTool.java
src/main/java/com/honda/interauto/tools/dbTool/: DBConfigAuto.java  DBConfigTest.java  RedisConfig.java  RedisUtil.java
src/main/java/com/honda/interauto/tools/fileTool/: CsvOperateTool.java  ExcelOperateTool.java  FileOperateTool.java  FileZipTool.java  ReqFileTool.java  TxTOperateTool.java
src/main/java/com/honda/interauto/tools/httpTool/: AopTool.java  HttpReqTool.java  JwtAuthTool.java  RequestTool.java  UpDownLoadTool.java
src/main/java/com/honda/interauto/tools/phoneTool/: DeviceTool.java
src/main/java/com/honda/interauto/tools/sysTool/: OtherTool.java  ParamTool.java  SysInitData.java  SysInitRunner.java  TypeChangeTool.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/config/: redis.properties
src/main/resources/mapper/: interCase.xml  server.xml
src/main/resources/mapper/auto/: appInfo.xml  caseResDetail.xml  caseResOverView.xml  evenOperate.xml  file.xml  getParamValue.xml  interCase.xml  model.xml  phoneInfo.xml  pro.xml  proModel.xml  server.xml
src/main/resources/mapper/test/: User.xml
src/main/resources/mapper/user/: User.xml  menu.xml  role.xml
src/main/resources/profiles/log4j2/: log4j2-dev.xml  log4j2-test.xml
src/main/resources/templates/: login.html  main.html
src/test/java/com/honda/interauto/: InterautoApplicationTests.java
src/test/java/com/honda/interauto/controllers/: TestRunAPiCtrl.java  TestSetApiCtrl.java
src/test/java/com/honda/interauto/utils/: HttpUtils.java
