redis.timeout=10000
redis.maxIdle=50
redis.maxTotal=1000
redis.maxWaitMillis=3000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.testOnBorrow=true  
redis.testOnCreate=false  
redis.testOnReturn=false
redis.testWhileIdle=true
redis.cacheTime=6000